<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/fragment_container"
              android:background="@drawable/rounded_fragment"
              android:backgroundTint="@color/green"
              android:clipToPadding="true"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <!-- Add status icon here -->
            <TextView
                    android:id="@+id/warningTitle"
                    android:text="@string/no_warnings"
                    android:textColor="@color/white"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_weight="1"/>
            <!-- Add dropdown icon here, which appears when there is a warning -->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>