<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/warning_fragment_container"
              android:background="@drawable/green_rounded_fragment"
              android:clipToPadding="true"
              android:layout_width="match_parent"
              android:layout_height="70dp">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/warning_title_layout"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- Good Status Icon -->
            <ImageView
                    android:id="@+id/warning_tick"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@android:color/white"
                    app:srcCompat="@drawable/ic_tick"
                    android:layout_weight="0.19"/>

            <!-- Warning Status Icon -->
            <ImageView
                    android:id="@+id/warning_icon"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:tint="@android:color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_warning"
                    android:layout_weight="0.19"/>

            <!-- Good Status Text-->
            <TextView
                    android:id="@+id/no_warning_title"
                    android:text="@string/no_warnings"
                    android:textColor="@android:color/white"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

            <!-- Warning Status Text-->
            <TextView
                    android:id="@+id/warning_title"
                    android:text="@string/warning_received"
                    android:textColor="@android:color/white"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:gravity="center_vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

            <!-- Add dropdown icon here, which appears when there is a warning -->
        </LinearLayout>
    </LinearLayout>
</FrameLayout>